# ===============================
#       SERVER
# ===============================
server.port=8080
server.domain.name= http://78.138.46.134:8080/api/v1
# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/translation_db
spring.datasource.username=translation_user
spring.datasource.password=translation_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret.key=keyword
jwt.token.validity= 86400000
